# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivyurievich/CLionProjects/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/Client_files/UnixSocketClient.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/Client_files/UnixSocketClient.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Client_files/UnixSocketClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/Client_files

build CMakeFiles/server.dir/Client_files/CrossPlatformClient.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/Client_files/CrossPlatformClient.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Client_files/CrossPlatformClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/Client_files

build CMakeFiles/server.dir/Server_files/ServerSocket.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/Server_files/ServerSocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Server_files/ServerSocket.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/Server_files

build CMakeFiles/server.dir/Server_files/ServerClient.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/Server_files/ServerClient.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Server_files/ServerClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/Server_files

build CMakeFiles/server.dir/Server_files/Server.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/Server_files/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Server_files/Server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/Server_files

build CMakeFiles/server.dir/server_test.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/ivyurievich/CLionProjects/server/server_test.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/Client_files/UnixSocketClient.cpp.o CMakeFiles/server.dir/Client_files/CrossPlatformClient.cpp.o CMakeFiles/server.dir/Server_files/ServerSocket.cpp.o CMakeFiles/server.dir/Server_files/ServerClient.cpp.o CMakeFiles/server.dir/Server_files/Server.cpp.o CMakeFiles/server.dir/server_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivyurievich/CLionProjects/server/cmake-build-debug && /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivyurievich/CLionProjects/server/cmake-build-debug && /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ivyurievich/CLionProjects/server -B/Users/ivyurievich/CLionProjects/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivyurievich/CLionProjects/server/cmake-build-debug

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ivyurievich/CLionProjects/server/CMakeLists.txt /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ivyurievich/CLionProjects/server/CMakeLists.txt /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/hx/qcjp01mj2xs4xhsgnsz6qlgm0000gn/T/AppTranslocation/9BE69079-28D3-4DD0-90EF-2AC60C5C807B/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
